# mg4j-ir-extensions

./: .gitignore  README.md  build.gradle  pom.xml  xpm.json
docs/: notes-on-ir-models.lyx  notes-on-ir-models.lyx~
gradle/wrapper/: gradle-wrapper.properties
src/assemble/: bin.xml
src/main/java/fr/lip6/mg4j/extensions/: MarkedUpDocument.java  Metadata.java  Pointer.java  TagPointer.java
src/main/java/fr/lip6/mg4j/extensions/trec/: TRECDocumentCollection.java  TRECDocumentFactory.java  TRECParsingFactory.java  TRECSegmentedTextExtractor.java
src/main/java/fr/lip6/mg4j/extensions/warc/: WARCDocumentCollection.java  WarcHTMLResponseRecord.java  WarcRecord.java
src/main/java/net/bpiwowar/mg4j/extensions/: CollectionBuilderOptions.java  Compression.java  MarkedUpDocument.java  Metadata.java  Pointer.java  RelevanceModelScorer.java  TagPointer.java  Test.java  Utils.java
src/main/java/net/bpiwowar/mg4j/extensions/adhoc/: AdhocRun.java  BM25.java  BM25Scorer.java  Judgments.java  LM.java  LMModel.java  LMSmoothing.java  MG4JScorer.java  PseudoRF.java  QueryEngine.java  RelevanceModel.java  RelevanceModelScorer.java  RetrievalModel.java  Run.java  TRECJudgments.java  TRECRun.java  TRECTopic.java
src/main/java/net/bpiwowar/mg4j/extensions/adhoc/lm/: CounterCollectionVisitor.java  CounterSetupVisitor.java  DirichletScorer.java  HiemstraScorer.java  JelinekMercerScorer.java  LMScorer.java
src/main/java/net/bpiwowar/mg4j/extensions/conf/: DocumentCollectionConfiguration.java  IndexConfiguration.java  IndexedCollection.java  IndexedField.java
src/main/java/net/bpiwowar/mg4j/extensions/positions/: Sampler.java  SamplerState.java  Source.java
src/main/java/net/bpiwowar/mg4j/extensions/query/: AboutPredicate.java  CASQuery.java  COQuery.java  DefaultQuerySet.java  DescendantStep.java  LogicalPredicate.java  PartTopicProcessor.java  Phrase.java  Predicate.java  Query.java  QuerySet.java  QueryType.java  Requirement.java  Restriction.java  SimpleQuery.java  SimpleTopic.java  StringQuery.java  TRECWebTopic.java  Term.java  Text.java  Tokenizer.java  Topic.java  TopicProcessor.java  Topics.java
src/main/java/net/bpiwowar/mg4j/extensions/rf/: BlindRelevanceFeedback.java  ConstantRelevanceFeedback.java  Document.java  DocumentFactory.java  MG4JFactory.java  MG4JRelevanceFeedback.java  RelevanceFeedbackMethod.java  ScoredDocument.java  TopRelevanceFeedback.java  package.html
src/main/java/net/bpiwowar/mg4j/extensions/scorer/: BM25Scorer.java
src/main/java/net/bpiwowar/mg4j/extensions/segmented/: SegmentedDocumentCollection.java  SegmentedDocumentDescriptor.java  SegmentedDocumentIterator.java
src/main/java/net/bpiwowar/mg4j/extensions/tasks/: Adhoc.java  BuildCollection.java  CatCollection.java  CatCollectionBatches.java  CatTRECDocument.java  Collection.java  Index.java  IndexBuilder.java  JsonChooser.java  ProcessLocalIDRun.java  ProcessQueries.java  ProcessTopics.java  Query.java  RunTask.java  SamplePositions.java  SampleRelPositions.java  WordReaderType.java
src/main/java/net/bpiwowar/mg4j/extensions/tokenizer/: SequenceProcessor.java  StandfordWordReader.java  TermNormalization.java
src/main/java/net/bpiwowar/mg4j/extensions/trec/: IdentifiableCollection.java  TRECDocumentCollection.java  TRECDocumentFactory.java  TRECDocumentIterator.java  TRECParsingFactory.java  TRECSegmentedTextExtractor.java  TRECTopic.java
src/main/java/net/bpiwowar/mg4j/extensions/utils/: Aggregator.java  ByteMatch.java  CloseableIterator.java  CollectionInformation.java  CountAgregator.java  DefaultMap.java  Exceptions.java  HTMLDocumentFactory.java  Heap.java  HeapElement.java  IndexUtils.java  JoinIterator.java  LazyString.java  LogLevel.java  LoggerOutputStream.java  LoggerPrintStream.java  LoggerPrintWriter.java  MapIntersectionIterator.java  Match.java  Memory.java  Output.java  Pair.java  Registry.java  Signals.java  StreamException.java  Streams.java  StructuredTextExtractor.java  TermUtil.java  TextToolChain.java  Time.java  XMLUtils.java
src/main/java/net/bpiwowar/mg4j/extensions/utils/timer/: CountTimer.java  PercTimer.java  TaskTimer.java  Timer.java
src/main/java/net/bpiwowar/mg4j/extensions/warc/: WARCDocumentCollection.java  WARCDocumentFactory.java  WarcHTMLResponseRecord.java  WarcRecord.java
src/main/java/net/sf/samtools/util/: BinaryCodec.java  BlockCompressedInputStream.java  BlockCompressedOutputStream.java  BlockCompressedStreamConstants.java  BlockGunzipper.java  HttpUtils.java  IOUtil.java  SeekableBufferedStream.java  SeekableFileStream.java  SeekableHTTPStream.java  StringUtil.java
src/main/resources/: log4j.properties  logback.xml
