apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'it.unimi.di', name: 'mg4j-big', version: '5.2.1'
    compile group: 'org.tukaani', name: 'xz', version: '1.5'
    compile group: 'net.bpiwowar', name: 'argj', version: '1.1.4'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '6.5.15'
    compile group: 'it.unimi.dsi', name: 'dsiutils', version: '2.2.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.6'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.3.1'
    compile group: 'net.bpiwowar', name: 'experimaestro-helper', version: '1.0.0-SNAPSHOT'
}

// Outputs the classpath (one line per path)
task show << {
   println tasks.jar.archivePath
   configurations.runtime.each { println it }
}